./trainwavs/azu/azu_317282_0.wav|0|[ZH]如果你不爱我 就把我的心还我[ZH]
./trainwavs/azu/azu_317282_1.wav|0|[ZH]你用爱换走青春 我还留下了什么[ZH]
./trainwavs/azu/azu_317282_2.wav|0|[ZH]如果你还爱我 就什么话都别说[ZH]
./trainwavs/azu/azu_317282_3.wav|0|[ZH]就跟我一路狂奔 就不要想太多[ZH]
./trainwavs/azu/azu_317282_4.wav|0|[ZH]痴情不是罪过 忘情不是洒脱[ZH]
./trainwavs/azu/azu_317282_5.wav|0|[ZH]为你想的死心热肺有什么结果[ZH]
./trainwavs/azu/azu_317282_6.wav|0|[ZH]你说到底为什么 都是我的错[ZH]
./trainwavs/azu/azu_317282_7.wav|0|[ZH]都把爱情想的太美 现实太诱惑[ZH]
./trainwavs/azu/azu_317282_8.wav|0|[ZH]到底为什么 让你更难过[ZH]
./trainwavs/azu/azu_317282_9.wav|0|[ZH]这样爱你除了安慰还能怎么做[ZH]
./trainwavs/azu/azu_317282_10.wav|0|[ZH]下辈子[ZH]
./trainwavs/azu/azu_317282_11.wav|0|[ZH]如果你不爱我 就把我的心还我[ZH]
./trainwavs/azu/azu_317282_12.wav|0|[ZH]你用爱换走青春 我还留下了什么[ZH]
./trainwavs/azu/azu_317282_13.wav|0|[ZH]如果你还爱我 就什么话都别说[ZH]
./trainwavs/azu/azu_317282_14.wav|0|[ZH]就跟我一路狂奔 就不要想太多[ZH]
./trainwavs/azu/azu_317282_15.wav|0|[ZH]痴情不是罪过 忘情不是洒脱[ZH]
./trainwavs/azu/azu_317282_16.wav|0|[ZH]为你想的死心热肺有什么结果[ZH]
./trainwavs/azu/azu_317282_17.wav|0|[ZH]你说到底为什么 都是我的错[ZH]
./trainwavs/azu/azu_317282_18.wav|0|[ZH]都把爱情想的太美 现实太诱惑[ZH]
./trainwavs/azu/azu_317282_19.wav|0|[ZH]到底为什么 让你更难过[ZH]
./trainwavs/azu/azu_317282_20.wav|0|[ZH]这样爱你除了安慰还能怎么做[ZH]
./trainwavs/azu/azu_317282_21.wav|0|[ZH]要寂寞寂寞是谁的错[ZH]
./trainwavs/azu/azu_317282_22.wav|0|[ZH]寂寞让你变得那么脆弱[ZH]
./trainwavs/azu/azu_317282_23.wav|0|[ZH]我们不要继续在这样沉默[ZH]
./trainwavs/azu/azu_317282_24.wav|0|[ZH]这段感情应当要保持联络[ZH]
./trainwavs/azu/azu_317282_25.wav|0|[ZH]我不想捕获是什么星座[ZH]
./trainwavs/azu/azu_317282_26.wav|0|[ZH]这个时代为什么那么多的迷惑[ZH]
./trainwavs/azu/azu_317282_27.wav|0|[ZH]寂寞寂寞就变得冷漠[ZH]
./trainwavs/azu/azu_317282_28.wav|0|[ZH]这样失去我们之间还能有什么[ZH]
./trainwavs/azu/azu_317282_29.wav|0|[ZH]没错 是我那么多的冷漠[ZH]
./trainwavs/azu/azu_317282_30.wav|0|[ZH]让你感觉到无比的失落[ZH]
./trainwavs/azu/azu_317282_31.wav|0|[ZH]不过 一个女人的心[ZH]
./trainwavs/azu/azu_317282_32.wav|0|[ZH]不仅仅渴望得到的一个承诺[ZH]
./trainwavs/azu/azu_317282_33.wav|0|[ZH]我害怕欺骗 也害怕寂寞[ZH]
./trainwavs/azu/azu_317282_34.wav|0|[ZH]更害怕我的心会渐渐的掉落[ZH]
./trainwavs/azu/azu_317282_35.wav|0|[ZH]爱情 不是许愿许诺[ZH]
./trainwavs/azu/azu_317282_36.wav|0|[ZH]好了 不要再说了[ZH]
./trainwavs/azu/azu_317282_37.wav|0|[ZH]什么样的情 有什么样的爱[ZH]
./trainwavs/azu/azu_317282_38.wav|0|[ZH]用什么样的爱 还什么样的债[ZH]
./trainwavs/azu/azu_317282_39.wav|0|[ZH]我知道 你的心里有些想不开[ZH]
./trainwavs/azu/azu_317282_40.wav|0|[ZH]可是我的心里满满的全是爱[ZH]
./trainwavs/azu/azu_317282_41.wav|0|[ZH]你回头看看我 不要再沉默[ZH]
./trainwavs/azu/azu_317282_42.wav|0|[ZH]你说到底你想追求个什么结果[ZH]
./trainwavs/azu/azu_317282_43.wav|0|[ZH]我知道你在躲 你为什么不说[ZH]
./trainwavs/azu/azu_317282_44.wav|0|[ZH]你情愿这样的世界把我淹没[ZH]
./trainwavs/azu/azu_317282_45.wav|0|[ZH]到底为什么 都是我的错[ZH]
./trainwavs/azu/azu_317282_46.wav|0|[ZH]都把爱情想得太内心 是太诱惑[ZH]
./trainwavs/azu/azu_317282_47.wav|0|[ZH]到底为什么 让你更难过[ZH]
./trainwavs/azu/azu_317282_48.wav|0|[ZH]这样爱你 除了流泪还能怎么做[ZH]
./trainwavs/azu/azu_317282_49.wav|0|[ZH]你说到底为什么 都是我的错[ZH]
./trainwavs/azu/azu_317282_50.wav|0|[ZH]都把爱情想得太内心 是太诱惑[ZH]
./trainwavs/azu/azu_317282_51.wav|0|[ZH]到底为什么 让你更难过[ZH]
./trainwavs/azu/azu_317282_52.wav|0|[ZH]这样爱你 除了流泪还能怎么做[ZH]
./trainwavs/dodo/dodo_735123_0.wav|0|[ZH]今天豆塔爾國父是不是幹了一些什麼不該幹的事情[ZH]
./trainwavs/dodo/dodo_735123_1.wav|0|[ZH]看別的B區了是嗎[ZH]
./trainwavs/dodo/dodo_735123_2.wav|0|[ZH]建議取關[ZH]
./trainwavs/dodo/dodo_735123_3.wav|0|[ZH]我先看一下他[ZH]
./trainwavs/dodo/dodo_735123_4.wav|0|[ZH]他現在不會還在那個直播間吧[ZH]
./trainwavs/dodo/dodo_735123_5.wav|0|[ZH]幫我看一下豆塔爾國父在我直播間嗎現在[ZH]
./trainwavs/dodo/dodo_735123_6.wav|0|[ZH]他都不是我的見長年[ZH]
./trainwavs/dodo/dodo_735123_7.wav|0|[ZH]他是別人的見長是嗎[ZH]
./trainwavs/dodo/dodo_735123_8.wav|0|[ZH]總督嗎三十幾[ZH]
./trainwavs/dodo/dodo_735123_9.wav|0|[ZH]比我這邊高[ZH]
./trainwavs/dodo/dodo_735123_10.wav|0|[ZH]這是豆塔爾國父吧[ZH]
./trainwavs/dodo/dodo_735123_11.wav|0|[ZH]我去CSGO國父[ZH]
./trainwavs/dodo/dodo_735123_12.wav|0|[ZH]CSGO國父那邊刷個禮物吧[ZH]
./trainwavs/dodo/dodo_735123_13.wav|0|[ZH]等一下我存個錢[ZH]
./trainwavs/dodo/dodo_735123_14.wav|0|[ZH]以後豆塔爾國父與我無關[ZH]
./trainwavs/dodo/dodo_735123_15.wav|0|[ZH]與我無關了[ZH]
./trainwavs/dodo/dodo_735123_16.wav|0|[ZH]祝他往後[ZH]
./trainwavs/dodo/dodo_735123_17.wav|0|[ZH]開開心心快快樂樂[ZH]
./trainwavs/dodo/dodo_735123_18.wav|0|[ZH]大家好CSGO國父[ZH]
./trainwavs/dodo/dodo_735123_19.wav|0|[ZH]這就上這就上[ZH]
./trainwavs/dodo/dodo_735123_20.wav|0|[ZH]好[ZH]
./trainwavs/dodo/dodo_735123_21.wav|0|[ZH]21級[ZH]
./trainwavs/dodo/dodo_735123_22.wav|0|[ZH]我沒有豆塔爾[ZH]
./trainwavs/dodo/dodo_735123_23.wav|0|[ZH]我有豆塔爾國父的牌子嗎[ZH]
./trainwavs/dodo/dodo_735123_24.wav|0|[ZH]哎真沒有[ZH]
./trainwavs/dodo/dodo_735123_25.wav|0|[ZH]真沒有[ZH]
./trainwavs/dodo/dodo_735123_26.wav|0|[ZH]沒有沒有沒有豆塔爾國父的牌子[ZH]
./trainwavs/dodo/dodo_735123_27.wav|0|[ZH]沒有豆塔爾國父的牌子[ZH]
./trainwavs/dodo/dodo_735123_28.wav|0|[ZH]都是同事直接轉照不行嗎[ZH]
./trainwavs/dodo/dodo_735123_29.wav|0|[ZH]那不一樣我以後[ZH]
./trainwavs/dodo/dodo_735123_30.wav|0|[ZH]CSGO國父還缺V嗎[ZH]
./trainwavs/dodo/dodo_735123_31.wav|0|[ZH]我沒畢業我轉個學[ZH]
./trainwavs/dodo/dodo_735123_32.wav|0|[ZH]別走[ZH]
./trainwavs/dodo/dodo_735123_33.wav|0|[ZH]記得一鍵三連[ZH]
./trainwavs/dodo/dodo_735123_34.wav|0|[ZH]不然就給你吃[ZH]
./trainwavs/dodo/dodo_735123_35.wav|0|[ZH]香蕉草莓焦糖麵[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_0.wav|0|[ZH]什么自保会拿猫擦猫猫擦嘴[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_1.wav|0|[ZH]我为什么拿猫擦嘴[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_2.wav|0|[ZH]自保自保当然是拿纸巾擦嘴啊[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_3.wav|0|[ZH]你要拿猫擦嘴[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_4.wav|0|[ZH]啊喵喵啊喵喵[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_5.wav|0|[ZH]那喵喵[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_6.wav|0|[ZH]嗯嗯[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_7.wav|0|[ZH]嗯[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_8.wav|0|[ZH]喵喵[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_9.wav|0|[ZH]喵[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_10.wav|0|[ZH]走吧[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_11.wav|0|[ZH]不要在鼠标垫上呆着[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_12.wav|0|[ZH]鼠标垫上没有你的位置[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_13.wav|0|[ZH]鼠标垫要甩枪的[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_14.wav|0|[ZH]走开走开走开走开走开走开[ZH]
./trainwavs/古堡龙姬/古堡龙姬_222965_15.wav|0|[ZH]我鼻子上可没有鼻涕呀[ZH]
